.back-btn-container{
    margin-top: 30px;
    margin-bottom: 30px;
}

.form-container {
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007bff;
}

.form-group label {
    font-weight: bold;
}

.form-check-label {
    margin-left: 10px;
}

.row.g-3.align-items-center .col-md-2 {
    display: flex;
    align-items: flex-end; 
    padding: 0;
}

.row.g-3.align-items-center .btn-primary {
    padding: 5px 10px; 
    margin-top: 31px;
    border-radius: 8px; 
    height: auto; 
    width: auto; 
}

.bg-white {
    border-radius: 50px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
}

form label {
    font-size: 0.9rem;
    font-weight: bold;
    color: #4a4a4a;
}

form input,
form select {
    border: none;
    border-radius: 30px;
    background-color: #f7f7f7;
    padding: 10px 15px;
    color: #333;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
}

form input::placeholder,
form select {
    font-style: italic;
    color: #999;
}

form input:focus,
form select:focus {
    outline: none;
    border: 2px solid #007bff;
    background-color: #fff;
}

.row .col-md-2{
    padding: 0 10px;
}

@media (max-width: 768px) {
    .bg-white {
        padding: 15px;
        max-width: 90%;
    }

    .row .col-md-2{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .btn-warning {
        margin-top: 10px;
    }
}

@media (max-width: 576px) {
    .bg-white {
        padding: 10px;
        max-width: 95%;
    }

    form label {
        font-size: 0.8rem;
    }

    form input,
    form select {
        font-size: 0.85rem;
    }

    .btn-warning {
        font-size: 1.2rem;
    }
}

.card {
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #007bff;
}

.card-text {
    color: #555;
}

.card-footer {
    background-color: #f8f9fa;
    border-top: 1px solid #ddd;
}

.card-footer small {
    color: #6c757d;
}


.button a {
    margin-right: 15px; 
}

.button a:last-child {
    margin-right: 0; 
}

.row.g-3.align-items-center .btn-primary {
    border-radius: 50px; 
    padding: 12px 20px; 
    width: 50px; 
    height: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.row.g-3.align-items-center .btn-primary i {
    font-size: 1.5rem; 
}
/* Leaflet Map Styles */
#map {
    height: 400px;  /* Ajusta la altura del mapa */
    width: 100%;
  }
  